#Copyright (c) 2018. Open Text Corporation. All Rights Reserved.
JaxbAcl
JaxbAspectType
JaxbAuditEvent
JaxbAuditPolicy
JaxbAuditTrail
JaxbAuditTrail$JaxbAuditData
JaxbAuditTrail$JaxbValuePair
JaxbAuthor
JaxbBatch
JaxbBatchAttachment
JaxbBatchCapabilities
JaxbBatchHeader
JaxbBatchInclude
JaxbBatchOperation
JaxbBatchRequest
JaxbBatchResponse
JaxbCabinet
JaxbComment
JaxbContent
JaxbDocument
JaxbEntry
JaxbFacet
JaxbFacetValue
JaxbFeed
JaxbFolder
JaxbFolderLink
JaxbFormat
JaxbGroup
JaxbHomeDocument
JaxbItem
JaxbLifecycle
JaxbLink
JaxbNetworkLocation
JaxbObjectLifecycle
JaxbPermission
JaxbPermissionSet
JaxbPreference
JaxbProperty
JaxbPropertyAttributeHint
JaxbPropertyLifecycleInfo
JaxbPropertyValueAssistFixedValue
JaxbPropertyValueAssistQuery
JaxbProperty$JaxbDefaultValue
JaxbQueryResult
JaxbRepository
JaxbSavedSearch
JaxbSearch
JaxbSearchEntry
JaxbSearchFeed
JaxbSearchTemplate
JaxbSysObject
JaxbType
JaxbTypeDisplayConfig
JaxbTypeLifecycleBased
JaxbTypeLifecycleInfo
JaxbTypeMappingTable
JaxbTypeScopeConfig
JaxbTypeStateBased
JaxbTypeValueConstraint
JaxbRelation
JaxbRelationType
JaxbRestError
JaxbUser
JaxbVirtualDocumentNode
