#Copyright (c) 2016. EMC Corporation. All Rights Reserved.
JaxbAcl
JaxbAspectType
JaxbAuthor
JaxbBatch
JaxbBatchAttachment
JaxbBatchCapabilities
JaxbBatchHeader
JaxbBatchInclude
JaxbBatchOperation
JaxbBatchRequest
JaxbBatchResponse
JaxbCabinet
JaxbComment
JaxbContent
JaxbDocument
JaxbEntry
JaxbFacet
JaxbFacetValue
JaxbFeed
JaxbFolder
JaxbFolderLink
JaxbFormat
JaxbGroup
JaxbHomeDocument
JaxbItem
JaxbLink
JaxbNetworkLocation
JaxbPermission
JaxbPermissionSet
JaxbPreference
JaxbQueryResult
JaxbRepository
JaxbSearchEntry
JaxbSearchFeed
JaxbSysObject
JaxbType
JaxbRelation
JaxbRelationType
JaxbRestError
JaxbUser